# net.binary_array_ld.bald

./: README.md  pom.xml
.github/workflows/: HelloWorldWorkflow.yml  build.yaml  maven-ci.yml  release.yaml
CDL_to_NetCDF_converter/: .classpath  .gitignore  .project  pom.xml
CDL_to_NetCDF_converter/resources/: array_geo.cdl
CDL_to_NetCDF_converter/src/integration-test/java/uk/gov/meto/netcdf/integration/test/: IT_CDLConversion.java
CDL_to_NetCDF_converter/src/main/java/uk/gov/meto/netcdf/cdl/: Application.java
CDL_to_NetCDF_converter/src/main/resources/: log4j.properties
binary-array-ld-cli/: pom.xml
binary-array-ld-cli/src/main/kotlin/net/bald/: BinaryArrayConvertCli.kt  CommandLineOptions.kt
binary-array-ld-cli/src/test/kotlin/net/bald/: BinaryArrayConvertCliTest.kt
binary-array-ld-demo/: pom.xml
binary-array-ld-demo/src/main/java/net/bald/: NetCdfConvertJava.java
binary-array-ld-lib/: pom.xml
binary-array-ld-lib/src/main/kotlin/net/bald/: Attribute.kt  AttributeSource.kt  BinaryArray.kt  Container.kt  CoordinateRange.kt  Dimension.kt  Var.kt
binary-array-ld-lib/src/main/kotlin/net/bald/alias/: AliasAttribute.kt  AliasAttributeSource.kt  AliasBinaryArray.kt  AliasContainer.kt  AliasDefinition.kt  AliasVar.kt  ModelAliasDefinition.kt
binary-array-ld-lib/src/main/kotlin/net/bald/context/: AliasDefinition.kt  ContextBinaryArray.kt  ModelContext.kt
binary-array-ld-lib/src/main/kotlin/net/bald/model/: ModelAliasDefinition.kt  ModelAttributeBuilder.kt  ModelBinaryArrayBuilder.kt  ModelBinaryArrayConverter.kt  ModelContainerBuilder.kt  ModelReferenceBuilder.kt  ModelVarBuilder.kt  ResourceExt.kt
binary-array-ld-lib/src/main/kotlin/net/bald/vocab/: BALD.kt
binary-array-ld-lib/src/test/kotlin/net/bald/alias/: AliasAttributeTest.kt
binary-array-ld-lib/src/test/kotlin/net/bald/context/: ContextBinaryArrayTest.kt  ModelContextTest.kt
binary-array-ld-lib/src/test/kotlin/net/bald/model/: ModelAliasDefinitionTest.kt  ModelAttributeBuilderTest.kt  ModelBinaryArrayBuilderTest.kt  ModelBinaryArrayConverterTest.kt  ModelContainerBuilderTest.kt  ModelReferenceBuilderTest.kt  ModelVarBuilderTest.kt
binary-array-ld-lib/src/test/resources/alias/: alias.ttl  circular.ttl  conflict.ttl
binary-array-ld-netcdf/: pom.xml
binary-array-ld-netcdf/src/main/kotlin/net/bald/netcdf/: ArrayIterator.kt  NetCdfAttribute.kt  NetCdfAttributeSource.kt  NetCdfBinaryArray.kt  NetCdfContainer.kt  NetCdfCoordinateRange.kt  NetCdfDimension.kt  NetCdfPath.kt  NetCdfPrefixMappingBuilder.kt  NetCdfRootContainer.kt  NetCdfSubContainer.kt  NetCdfVar.kt  ReferenceCollection.kt  ReferenceCollector.kt  ReferenceValueParser.kt  UriParser.kt
binary-array-ld-netcdf/src/test/kotlin/net/bald/netcdf/: AttributeSourceVerifier.kt  AttributeValuesVerifier.kt  AttributesVerifier.kt  ContainerVerifier.kt  ContainersVerifier.kt  DimensionVerifier.kt  DimensionsVerifier.kt  NetCdfBinaryArrayTest.kt  NetCdfPathTest.kt  ReferenceValueParserTest.kt  UriParserTest.kt  VarVerifier.kt  VarsVerifier.kt
binary-array-ld-test/: pom.xml
binary-array-ld-test/src/main/kotlin/bald/: TestVocab.kt
binary-array-ld-test/src/main/kotlin/bald/jsonld/: ContextReader.kt  ResourceFileConverter.kt
binary-array-ld-test/src/main/kotlin/bald/model/: ModelVerifier.kt  ResourceVerifier.kt  StatementsVerifier.kt
binary-array-ld-test/src/main/kotlin/bald/netcdf/: CdlConverter.kt  NcmlConverter.kt
binary-array-ld-test/src/main/resources/jsonld/: context.json  context2.json  identity.json
binary-array-ld-test/src/main/resources/netcdf/: alias.cdl  attributes.cdl  coordinate-var.cdl  identity-subgroups.cdl  identity.cdl  paths.cdl  prefix-attr-error.cdl  prefix-group-error.cdl  prefix-uri-error.cdl  prefix-var.cdl  prefix.cdl  ref-attr.cdl  var-ref.cdl
binary-array-ld-test/src/main/resources/turtle/: alias.ttl  var-alias.ttl
docs/: alias.md  cli.md  context.md  index.md  lib.md  usage.md
