<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>binary-array-ld</artifactId>
        <groupId>net.binary-array-ld</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>binary-array-ld-cli</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Binary Array Linked Data - CLI</name>
    <description>Command line interface for Binary Array LD functionality.</description>

    <dependencies>
        <!-- LIB -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${jena.version}</version>
        </dependency>
        <dependency>
            <groupId>net.binary-array-ld</groupId>
            <artifactId>binary-array-ld-netcdf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- TEST -->
        <dependency>
            <groupId>net.binary-array-ld</groupId>
            <artifactId>binary-array-ld-test</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
