<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>binary-array-ld</artifactId>
        <groupId>net.binary-array-ld</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>binary-array-ld-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>Binary Array Linked Data - Demos</name>
    <description>Examples of Binary Array to Linked Data API usage.</description>

    <dependencies>
        <dependency>
            <groupId>net.binary-array-ld</groupId>
            <artifactId>binary-array-ld-netcdf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>